# interview

./: README.md  pom.xml
src/main/java/_01_volatile/: JMMNote.java  Main.java  SingletonDemo.java  VolatileDemo.java
src/main/java/_02_CAS/: AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  CASDemo.java
src/main/java/_03_container_not_safe/: ContainerNotSafeDemo.java
src/main/java/_04_pass_value/: TestPassValue.java
src/main/java/_05_lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  FairLockNote.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java
src/main/java/_06_blocking_queue/: BlockingQueueDemo.java  ProdConsumer_TraditionDemo.java  SynchronousQueueDemo.java
src/main/java/_07_Callable/: CallableDemo.java  Demo.java
src/main/java/_0809_Java_8_in_action/: Apple.java
src/main/java/_08_thread_pool/: CustomizedThreadPoolDemo.java  MyThreadPoolDemo.java  RejectedExecutionHandlerDemo.java  ThreadPoolConfig.java  ThreadService.java
src/main/java/_09_dead_lock/: DeadLockDemo.java
src/main/java/_100_written_test/: NumberCombineDemo.java
src/main/java/_10_String_pool/: StringPoolDemo.java  StringPoolDemo2.java
src/main/java/_11_stack/: Calculator.java
src/main/java/_13_iterator/: IteratorDemo.java
src/main/java/_14_GC_Root/: GCRoot.java
src/main/java/_15_JVM_optimization/: CommonlyUsedJVMParam.java  JVMOptimization.java
src/main/java/_16_reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/_17_SOFE_OOM/: DirectBufferMemoryDemo.java  GCOverheadLimitExceededDemo.java  JavaHeapSpaceDemo.java  MetaSpaceOOMDemo.java  SOFEDemo.java  UnableCreateNewNativeThreadDemo.java
src/main/java/_18_garbage_collector/: Topic.java
src/main/java/_19_snowFlake/: 集群高并发情况下如何保证分布式唯一全局ID生成？.xmind
src/main/java/_20_objectMemoryLayout/: ObjectSize.java  Test.java  User.java
src/main/java/_21_lock_support/: LockSupportDemo.java
src/main/java/_22_AQS/: AQSDemo.java
src/main/java/_23_spring/: A.java  B.java  Client.java
src/main/resources/: bean.xml  索引.html
(+130 files in other folders)
